In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("C:/Users/Asus/Downloads/data.csv")

In [5]:
df

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39,S,NaN,NaN,London / Birmingham,0
846,174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,NaN,258.0,"Buffalo, NY",0
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S,12,NaN,"Moscow / Bronx, NY",1
848,1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,0
849,425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S,NaN,19.0,"Bronx, NY",0

In [6]:
df.drop(labels={'name','passenger_id','cabin','ticket','sex','age',},axis=1,inplace=True)

In [7]:
df

,pclass,sibsp,parch,fare,embarked,boat,body,home.dest,survived
0,3,0,0,7.7333,Q,13,NaN,NaN,1
1,3,0,0,8.6625,S,NaN,NaN,Croatia,0
2,3,1,1,24.1500,S,NaN,NaN,NaN,0
3,2,1,3,23.0000,S,4,NaN,"Cornwall / Akron, OH",1
4,2,0,0,13.0000,S,NaN,NaN,"Barre, Co Washington, VT",0
...,...,...,...,...,...,...,...,...,...
845,1,0,0,50.0000,S,NaN,NaN,London / Birmingham,0
846,1,0,0,29.7000,C,NaN,258.0,"Buffalo, NY",0
847,2,1,0,26.0000,S,12,NaN,"Moscow / Bronx, NY",1
848,3,1,1,13.7750,S,NaN,NaN,NaN,0
849,2,0,0,13.0000,S,NaN,19.0,"Bronx, NY",0

In [8]:
df['embarked'].unique()

array(['Q', 'S', 'C', nan], dtype=object)

In [9]:
df['boat'].unique()

array(['13', nan, '4', '10', 'C', '8', '7', '16', '6', 'A', '15', '9',
       '14', '3', '11', '12', '2', '5 7', '5 9', 'B', '5', 'D', '1',
       'C D', '13 15', '13 15 B', '15 16'], dtype=object)

In [10]:
df.isnull().sum()

pclass         0
sibsp          0
parch          0
fare           1
embarked       1
boat         542
body         777
home.dest    386
survived       0
dtype: int64

In [11]:
from sklearn.preprocessing import LabelEncoder

In [12]:
l = ['embarked','home.dest','boat']
for i in l:
    le = LabelEncoder()
    le.fit(df[i])
    df[i]=le.transform(df[i])

In [13]:
df

     pclass  sibsp  parch     fare  embarked  boat   body  home.dest  survived
0         3      0      0   7.7333         1     4    NaN        272         1
1         3      0      0   8.6625         2    26    NaN         56         0
2         3      1      1  24.1500         2    26    NaN        272         0
3         2      1      3  23.0000         2    13    NaN         52         1
4         2      0      0  13.0000         2    26    NaN         11         0
..      ...    ...    ...      ...       ...   ...    ...        ...       ...
845       1      0      0  50.0000         2    26    NaN        139         0
846       1      0      0  29.7000         0    26  258.0         35         0
847       2      1      0  26.0000         2     3    NaN        166         1
848       3      1      1  13.7750         2    26    NaN        272         0
849       2      0      0  13.0000         2    26   19.0         27         0

[850 rows x 9 columns]

In [14]:
col_null = ['embarked','fare','body','boat'] 

med = []


for i in col_null: 
    med.append(df[i].median())  

k = 0 

for i in col_null:
    df[i].fillna(med[k] , inplace = True)   
    k = k + 1

In [15]:
df

     pclass  sibsp  parch     fare  embarked  boat   body  home.dest  survived
0         3      0      0   7.7333         1     4  166.0        272         1
1         3      0      0   8.6625         2    26  166.0         56         0
2         3      1      1  24.1500         2    26  166.0        272         0
3         2      1      3  23.0000         2    13  166.0         52         1
4         2      0      0  13.0000         2    26  166.0         11         0
..      ...    ...    ...      ...       ...   ...    ...        ...       ...
845       1      0      0  50.0000         2    26  166.0        139         0
846       1      0      0  29.7000         0    26  258.0         35         0
847       2      1      0  26.0000         2     3  166.0        166         1
848       3      1      1  13.7750         2    26  166.0        272         0
849       2      0      0  13.0000         2    26   19.0         27         0

[850 rows x 9 columns]

In [16]:
df.isnull().sum()

pclass       0
sibsp        0
parch        0
fare         0
embarked     0
boat         0
body         0
home.dest    0
survived     0
dtype: int64

In [17]:
col_norm = ['fare']
Max = [] 

for i in col_norm : 
    Max.append(df[i].max())

k = 0 
 
for i in col_norm : 
    df[i] = df[i]/Max[k]
    k = k + 1

In [19]:
x = df.drop(['survived'], axis=1)
y = df[['survived']]

In [20]:
x

     pclass  sibsp  parch      fare  embarked  boat   body  home.dest
0         3      0      0  0.015094         1     4  166.0        272
1         3      0      0  0.016908         2    26  166.0         56
2         3      1      1  0.047138         2    26  166.0        272
3         2      1      3  0.044893         2    13  166.0         52
4         2      0      0  0.025374         2    26  166.0         11
..      ...    ...    ...       ...       ...   ...    ...        ...
845       1      0      0  0.097594         2    26  166.0        139
846       1      0      0  0.057971         0    26  258.0         35
847       2      1      0  0.050749         2     3  166.0        166
848       3      1      1  0.026887         2    26  166.0        272
849       2      0      0  0.025374         2    26   19.0         27

[850 rows x 8 columns]

In [21]:
y

     survived
0           1
1           0
2           0
3           1
4           0
..        ...
845         0
846         0
847         1
848         0
849         0

[850 rows x 1 columns]

In [48]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 0)

In [49]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [50]:
from sklearn.tree import DecisionTreeClassifier
d = DecisionTreeClassifier()
d.fit(X_train, y_train)

DecisionTreeClassifier()

In [51]:
acc_score = d.score(X_test,y_test)

In [54]:
print("Accuracy of my model is: ",acc_score*100)

Accuracy of my model is:  95.88235294117648